@use "../abstract/mixins" as mixin;
@use "../abstract/variables" as var;
.home {
  position: relative;
  background-color: var.$royal-blue !important;
  padding-bottom: 0;
  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 54px;
    line-height: 74px;
    color: var.$primary-color !important;
    margin-bottom: 12px;
  }
  &__text {
    max-width: 562px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: var.$primary-color !important;
    opacity: 0.7;
    margin-bottom: 32px;
  }
  &__btn__group {
    max-width: 550px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 56px;
  }
  &__btn {
    padding: 16px 56px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    border-radius: 41px;
    color: #fff !important;
    transition: 0.5s;
  }
  &__btn:hover,
  &__btn:first-child {
    color: #1b1c2b !important;
    background-color: var.$yellow;
  }
  &__left {
    padding: 50px 12px !important;
  }
  &__right {
    display: flex;
    align-items: end;
    justify-content: center;
  }
}
.work {
  padding: 50px 0 !important;
  background-color: #fff !important;
  &__title {
    max-width: 735px;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: var.$dark-blue !important;
    margin-bottom: 16px;
  }
  &__text {
    max-width: 735px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: var.$dark-blue !important;
    opacity: 0.7;
    margin-bottom: 64px;
  }
  &__card {
    .card__title {
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 48px;
      color: var.$dark-blue !important;
      margin: 16px 0 8px 0;
    }
    .card__text {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: var.$dark-blue !important;
      opacity: 0.7;
    }
  }
}
.projects {
  padding: 50px 0;
  background-color: var.$royal-blue;
  &__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.03em;
    color: #0d1317;
    padding-right: 20px;
  }
  &__text {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #1d3444;
  }
  &__card {
    padding: 48px 29px 37px 39px;
    background: #ffffff;
    border-radius: 20px;
    h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 106.5%;
      letter-spacing: -0.03em;
      color: #0d1317;
      margin-top: 32px;
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      color: #5b5b5b;
      margin-top: 16px;
    }
  }
  &__bottom {
    margin-top: 64px;
  }
}
.experience {
  padding: 50px 0;
  background-color: #fff;
  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #0d1317;
    margin-bottom: 32px;
  }
  &__text {
    max-width: 510px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5b5b5b;
    margin-bottom: 48px;
  }
  &__left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  &__right {
    .img-fluid {
      border-radius: 20px;
    }
    img:not(.img-fluid) {
      top: -58px;
      right: -45px;
    }
  }
  &__bottom {
    h4 {
      font-weight: 700;
      font-size: 36px;
      line-height: 50px;
      color: #f58a07;
      margin-bottom: 16px;
    }
    h5 {
      font-weight: 600;
      font-size: 24px;
      line-height: 106.5%;
      letter-spacing: -0.03em;
      color: #0d1317;
      margin-bottom: 16px;
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      color: #5b5b5b;
    }
  }
}
.vacancy {
  img {
    width: 100%;
    height: 100%;
  }
  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #ffffff;
    margin-bottom: 40px;
    max-width: 532px;
  }
  a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 106.5%;
    text-transform: capitalize;
    background: #ffffff;
    border-radius: 31px;
    padding: 19px 32px;
    button {
      color: #f58a07;
    }
  }
  &-row{
    width: 100%;
    display: grid;
    grid-template-columns:1fr;
  }
  .right {
    padding: 128px 30px;
    background-color: #f58a07;
    a{
      width: 216px;
    }
  }
}
.video {
  padding: 50px 0;
  &__title {
    max-width: 550px;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: #0d1317;
    margin-bottom: 24px;
  }
  &__text {
    max-width: 550px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5b5b5b;
    margin-bottom: 40px;
  }
  &__bottom {
    position: absolute;
    bottom: 40px;
    left: 40px;
  }
}
.news {
  padding: 50px 0;
  background-color: var.$royal-blue;
  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: #0d1317;
  }
  .row {
    margin-top: 64px !important;
  }
  .card {
    width: 99% !important;
    border-radius: 20px !important;
    &-body {
      padding: 32px !important;
    }
    &-title {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.03em;
      color: #0d1317;
      margin-bottom: 1rem;
    }
    &-text {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      color: #5b5b5b;
      margin-bottom: 1.5rem;
    }
    &-img-top{
      border-top-left-radius: 20px !important;
      border-top-right-radius: 20px !important;
    }
  }
}

@media (max-width: 768px) {
  .home {
    &__btn__group {
      margin: 0 auto !important;
    }
  }
}
@media (min-width: 992px) {
  main section {
    padding: 96px 0 !important;
  }
  .vacancy{
    &-row{
      grid-template-columns: 1fr 1fr;
    }
    .right{
      padding-left: 128px;
    }
  }
}
@media (min-width: 1224px) {
  .home {
    &__left {
      padding: 126px 12px !important;
    }
  }
}
